# signalr-multi-player

./: README.md  SignalRClass.sln
.gitea/workflow/: build.yml
.gitea/workflows/: build-deploy.yml  build.yml
DefaultIdentitySR/: DefaultIdentitySR.csproj  Program.cs  appsettings.json
DefaultIdentitySR/Controllers/: HomeController.cs
DefaultIdentitySR/Data/: ApplicationDbContext.cs
DefaultIdentitySR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefaultIdentitySR/Models/: ErrorViewModel.cs
DefaultIdentitySR/Properties/: launchSettings.json
DefaultIdentitySR/Views/: _ViewImports.cshtml
DefaultIdentitySR/Views/Shared/: _Layout.cshtml
SignalRClass/: Dockerfile  Program.cs  SignalRClass.csproj  appsettings.json
SignalRClass/Application/Identity/: AppUser.cs  DefaultEmailSender.cs
SignalRClass/Areas/Identity/Pages/: _ViewImports.cshtml
SignalRClass/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SignalRClass/Controllers/: HomeController.cs
SignalRClass/DI/: IdentityServices.cs  SignalRServices.cs
SignalRClass/Hubs/: UserHub.cs
SignalRClass/Infrastructure/: AppIdentityContext.cs
SignalRClass/Migrations/: 20250415003554_IdentityUserEntity.Designer.cs  20250415003554_IdentityUserEntity.cs  AppIdentityContextModelSnapshot.cs
SignalRClass/Models/: ErrorViewModel.cs
SignalRClass/Properties/: launchSettings.json
SignalRClass/Views/: _ViewImports.cshtml
SignalRClass/Views/Home/: Index.cshtml
SignalRClass/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignalRClass/wwwroot/js/: userhub.js
